# MooncascadeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mooncascadetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/example/mooncascadetest/: MApplication.kt  MainActivity.kt
app/src/main/java/com/example/mooncascadetest/data/api/: MoonCascadeApi.kt  Responses.kt
app/src/main/java/com/example/mooncascadetest/data/db/: Entities.kt  ForecastDao.kt  ForecastEntity.kt  MoonCascadeDatabase.kt  PlaceDao.kt  WindDao.kt
app/src/main/java/com/example/mooncascadetest/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mooncascadetest/di/: AppComponent.kt  AppModule.kt  MainScreenDi.kt  PlaceOrWindDi.kt  PlacesAndWindsDi.kt  ViewModelKey.kt
app/src/main/java/com/example/mooncascadetest/domain/mainscreen/: MainScreenInteractor.kt  MainScreenInteractorImpl.kt
app/src/main/java/com/example/mooncascadetest/domain/placeorwind/: PlaceOrWindInteractor.kt  PlaceOrWindInteractorImpl.kt
app/src/main/java/com/example/mooncascadetest/domain/placesandwinds/: PlacesAndWindsInteractor.kt  PlacesAndWindsInteractorImpl.kt
app/src/main/java/com/example/mooncascadetest/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mooncascadetest/presentation/mainscreen/: CustomTabsHelper.kt  DayForecastMainScreenListItem.kt  MainScreenFragment.kt  MainScreenItemsAdapter.kt  MainScreenListItemDelegate.kt  MainScreenListItemDelegateType.kt  MainScreenModels.kt  MainScreenViewModel.kt  TitleMainScreenLisItem.kt
app/src/main/java/com/example/mooncascadetest/presentation/mainscreen/model/: DayForecastMainScreenListItem.kt  MainScreenListItemDelegate.kt  MainScreenListItemDelegateType.kt  TitleMainScreenLisItem.kt
app/src/main/java/com/example/mooncascadetest/presentation/placeorwind/: PlaceOrWindFragment.kt  PlaceOrWindModel.kt  PlaceOrWindViewModel.kt
app/src/main/java/com/example/mooncascadetest/presentation/placeorwind/model/: PlaceOrWindModel.kt
app/src/main/java/com/example/mooncascadetest/presentation/placesandwinds/: PlacesAndWindsAdapter.kt  PlacesAndWindsFragment.kt  PlacesAndWindsModels.kt  PlacesAndWindsViewModel.kt
app/src/main/java/com/example/mooncascadetest/presentation/placesandwinds/model/: BasePlaceAndWindItem.kt  PlaceAndWindsItemDelegate.kt  PlaceAndWindsItemDelegateType.kt  WindItem.kt  (+2 more)
app/src/main/java/com/example/mooncascadetest/tools/: FleetCompleteBadStatusException.kt  GlobalConsts.kt  MoonCascadeException.kt  OneShotEvent.kt  StringUtils.kt  ViewExts.kt  ViewModelFactory.kt
app/src/main/java/com/example/mooncascadetest/tools/onlinenfoprovider/: OnlineInfoProvider.kt  OnlineInfoProviderImpl.kt
app/src/main/java/com/example/mooncascadetest/tools/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/res/drawable/: ic_baseline_call_made_24.xml  ic_moon_mc_yellow_24.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white_24dp.xml  ic_arrow_mc_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_place_or_wind.xml  fragment_recycler_view.xml  item_current_day_forecast.xml  item_forecast.xml  item_future_day_forecast.xml  item_place_and_wind.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mooncascadetest/: ExampleUnitTest.kt
app/src/test/java/com/example/mooncascadetest/presentation/mainscreen/: DayForecastMainScreenListItemTest.kt
app/src/test/java/com/example/mooncascadetest/tools/: StringUtilsTest.kt
(+2 files in other folders)
